# carshop

./: pom.xml
database/: pom.xml
database/src/main/java/com/loiko/alex/: BaseEntity.java  LoginPasswordDto.java  OrmDemo.java
database/src/main/java/com/loiko/alex/baseentity/: BaseEntity.java
database/src/main/java/com/loiko/alex/brand/: Brand.java
database/src/main/java/com/loiko/alex/carbody/: CarBody.java
database/src/main/java/com/loiko/alex/client/: Client.java  ClientDao.java  ClientInfo.java
database/src/main/java/com/loiko/alex/common/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseEntityImpl.java
database/src/main/java/com/loiko/alex/configuration/: DatabaseConfiguration.java  SpringConfiguration.java
database/src/main/java/com/loiko/alex/country/: Country.java
database/src/main/java/com/loiko/alex/dao/: ClientDao.java
database/src/main/java/com/loiko/alex/engine/: EngineType.java
database/src/main/java/com/loiko/alex/items/: ItemInOrder.java
database/src/main/java/com/loiko/alex/loginpassword/: LoginPasswordDto.java
database/src/main/java/com/loiko/alex/model/: CarModel.java  Client.java  Model.java  ModelDao.java  ModelDaoImpl.java
database/src/main/java/com/loiko/alex/order/: Order.java  OrderDao.java  OrderDaoImpl.java  Orders.java
database/src/main/java/com/loiko/alex/paymentform/: PaymentForm.java
database/src/main/java/com/loiko/alex/producer/: Producer.java  ProducerDao.java  ProducerDaoImpl.java  ProducerDto.java
database/src/main/java/com/loiko/alex/repository/: BaseRepository.java  CarModelRepository.java  CustomProducerRepository.java  CustomProducerRepositoryImpl.java  ModelRepository.java  OrderRepository.java  ProducerRepository.java  SparePartRepository.java  SparePartsFilterRepository.java  SparePartsFilterRepositoryImpl.java  UserRepository.java
database/src/main/java/com/loiko/alex/sparepart/: LimitOffSetDto.java  SparePart.java  SparePartDao.java  SparePartDaoImpl.java  SparePartDto.java  SparePartFilterDto.java
database/src/main/java/com/loiko/alex/user/: Admin.java  AdminDto.java  AdminIdAndSalaryDto.java  Client.java  ClientDao.java  FullName.java  User.java  UserDao.java  UserDaoImpl.java  UserIdAndLoginDto.java  UserInfo.java  UserInfoDto.java
database/src/main/java/com/loiko/alex/user/role/: AdminRole.java  ClientRole.java  UserRole.java
database/src/main/java/com/loiko/alex/util/: ApplicationSessionFactory.java  ConnectionUtil.java  StringUtils.java
database/src/main/resources/: application.properties  script.sql
database/src/test/java/com/loiko/alex/: TestConfig.java
database/src/test/java/com/loiko/alex/connection/: ConnectionUtil.java
database/src/test/java/com/loiko/alex/model/: AdminDaoTest.java  ClientDaoTest.java  ClientReflectionTest.java  ModelDaoTest.java  ModelTest.java  ProducerDaoTest.java  ProducerTest.java  SparePartDaoTest.java  SparePartTest.java  UserReflectionTest.java  UserTest.java
database/src/test/java/com/loiko/alex/util/: Helper.java
database/src/test/resources/: application.properties  database.properties  script-test.sql
service/: pom.xml
service/src/main/java/com/loiko/alex/configuration/: ServiceConfiguration.java
service/src/main/java/com/loiko/alex/converter/: Converter.java  UserToUserDetailsConverter.java
service/src/main/java/com/loiko/alex/service/: ClientService.java  ProducerService.java  SparePartService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/loiko/alex/service/configaration/: ServiceConfiguration.java
service/src/test/java/com/loiko/alex/configuration/: TestConfig.java
service/src/test/java/com/loiko/alex/helper/: Helper.java
service/src/test/java/com/loiko/alex/service/: ProducerServiceTest.java
service/src/test/resources/: database.properties  hibernate.properties
web/: pom.xml
web/src/main/java/com/loiko/alex/configuration/: InternationalizationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/com/loiko/alex/controller/: SparePartController.java  TestController.java
web/src/main/java/com/loiko/alex/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/loiko/alex/servlet/: ClientServlet.java  SparePartsAllServlet.java  SparePartsFiltersServlet.java
web/src/main/java/com/loiko/alex/util/: ContextUtil.java  JSPPathUtil.java
web/src/main/webapp/WEB-INF/jsp/: client.jsp  spareparts-filter.jsp  spareparts.jsp
web/src/main/webapp/WEB-INF/templates/: test.html
